<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zHospital</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header>
	<div class="top-bar">
		<div class="wrap-top zerogrid">
			<div class="row">
				<div class="col-1-2">
					<div class="wrap-col">
						<ul>
							<li class="mail"><p>derachic2003@gmail.com</p></li>
							<li class="phone"><p>+375(29)-283-67-26</p></li>
						</ul>
					</div>
				</div>
				<div class="col-1-2">
					<div class="wrap-col f-right">
						<div class="top-social">
							<a href="#"><img src="images/Facebook.png" title="facebook"/></a>
							<a href="#"><img src="images/Twitter.png" title="twitter"/></a>
							<a href="#"><img src="images/Skype.png" title="Skype"/></a>
							<a href="#"><img src="images/Pinterest.png" title="pinterest"/></a>
							<a href="#"><img src="images/Youtoube.png" title="Youtoube"/></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrap-header">
		<div class="zerogrid">
			<div class="row">
				<div class="col-1-3">
					<div class="wrap-col">
						<div class="logo"><a href="#"><img src="images/logo.png"/></a></div>	
					</div>
				</div>
				<div class="col-2-3">
					<div class="wrap-col f-right">
						<ul>
							<li>
								
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrap-banner">
		<div id="menu">
			<nav>
				<div class="wrap-nav">
				   <ul>
					 <li class="active"><a href="index.html">Главная</a></li>
					 <li><a href="archive.html">Блог</a></li>
					 <li><a href="single.html">О нас</a></li>
					 <li><a href="contact.html">Контакты</a></li>
				   </ul>
				</div>
			</nav>
		</div>
		<div class="zerogrid">
			<div class="col-2-3">
				<div class="wrap-col">
					<div class="top-title">
						<h1>Ветеринарная аптека</h1>
						<p>Коллектив ветеринарной клиники "zHospital" отличает умение быстро и слаженно выявить проблему Вашего питомца и устранить ее, оставаясь доброжелательными и внимательными к пациенту.<br>
						Мы стремимся качественно и на совесть выполнять свою работу, чтобы врачи нашей ветлечебницы стали для Ваших питомцев любимыми докторами-ветеринарами.<br>
						В ветеринарной клинике "zHospital" Вы получите максимум услуг и полезной информации по минимальным ценам.</p>
				
					</div>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col">
					&nbsp
				</div>
			</div>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="wrap-container">
		<!-----------------content-box-1-------------------->
		<section class="content-box boxstyle-1 box-1">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="col-1-4">
						<div class="wrap-col">
							<div class="post">
								<img src="images/2.png">
								<h3>Кардиология</h3>
								<div class="upload">
									<p>Отрасль ветеринарной медицины,занимается  изучением сердечно-сосудистой системы животного</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-4">
						<div class="wrap-col">
							<div class="post">
								<img src="images/3.png">
								<h3>Комплексное обследование</h3>
								<div class="upload">
									<p>Комплекс таких мероприятий позволит владельцу узнать оскрытых протекающих заболеваниях</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-4">
						<div class="wrap-col">
							<div class="post">
								<img src="images/4.png">
								<h3>Вакцинация</h3>
								<div class="upload">
									<p>Прививки и вакцинация - это хорошая и надежная защита питомцев от инфекций и заболеваний</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-1-4">
						<div class="wrap-col">
							<div class="post">
								<img src="images/5.png">
								<h3>Проверка крови</h3>
								<div class="upload">
									<p>Подразделение Ветеринарного центра,оказывающее помощь животным выявить заболевания при помощи теста на кровь</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-----------------content-box-2-------------------->
		<section class="content-box boxstyle-2 box-2">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="header"><div class="wrapper">
						<center><h2>Наши врачи</h2></center>
						<div class="line"></div>
					</div></div>	
					<div class="row">
						<div class="col-1-2">
							<div class="post">
								<div class="col-1-3">
									<div class="wrap-col">
										<a href="#"><img src="images/23.jpg"/></a>
									</div>
								</div>
								<div class="col-2-3">
									<div class="wrap-col">
										<h3>Лукьянчик Антон</h3>
										<p>Заведующий ветлечебницы, ветеринарный врач.  </p>
									
									</div>
								</div>
							</div>
						</div>
						<div class="col-1-2">
							<div class="post">
								<div class="col-1-3">
									<div class="wrap-col">
										<a href="#"><img src="images/7C7LkvLXB0Q.jpg"/></a>
									</div>
								</div>
								<div class="col-2-3">
									<div class="wrap-col">
										<h3>Дерачиц Сергей</h3>
										<p>Ведущий ветеринарный врач </p>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-1-2">
							<div class="post">
								<div class="col-1-3">
									<div class="wrap-col">
										<a href="#"><img src="images/lnw3lOK1VjU.jpg"/></a>
									</div>
								</div>
								<div class="col-2-3">
									<div class="wrap-col">
										<h3>Дерачиц Максим</h3>
										<p>Ветеринарный врач </p>
									
									</div>
								</div>
							</div>
						</div>
						<div class="col-1-2">
							<div class="post">
								<div class="col-1-3">
									<div class="wrap-col">
										<a href="#"><img src="images/24.jpg"/></a>
									</div>
								</div>
								<div class="col-2-3">
									<div class="wrap-col">
										<h3>Болтрушко Николай</h3>
										<p>Врач общей практики </p>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-----------------content-box-3-------------------->
		<section class="content-box boxstyle-3 box-3">
			<div class="wrap">
				<div class="zerogrid">
					<div class="row wrap-box"><!--Start Box-->
						<p>НАША КЛИНИКА РАБОТАЕТ УЖЕ 20 ЛЕТ!</p>
					</div>
				</div>
			</div>
		</section>
		<!-----------------content-box-4-------------------->
		<section class="content-box boxstyle-1 box-4">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="header"><div class="wrapper">
						<center><h2>Пациенты</h2></center>
						<div class="line"></div>
					</div></div>
					<div class="row post">
						<div class="col-1-2">
							<div class="wrap-col">
								<a href="#"><img src="images/54.jpg"/></a>
								<a href="#"><h3>Пёс с проблемой сердечно-сосудистой системы</h3></a>
								<p>В ходе обследования был обнаружен Псориатический артрит. Псориатический артрит— это хроническое аутоиммунное заболевание, которое увеличивает риск развития сердечно-сосудистых заболеваний. </p>
							</div>
						</div>
						<div class="col-1-2">
							<div class="wrap-col">
								<a href="#"><img src="images/55.jpg"/></a>
								<a href="#"><h3>Вакцинация кота</h3></a>
								<p>Благодаря этой профилактической процедуре мы снизим риск развития и тяжелого течения инфекционных заболеваний </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-----------------content-box-5-------------------->
		<section class="content-box boxstyle-3 box-5">
			<div class="wrap">
				<div class="zerogrid">
					<div class="row wrap-box"><!--Start Box-->
						<p>Лучшая благодарность пациента!</p>
					</div>
				</div>
			</div>
		</section>
		<!-----------------content-box-6-------------------->
		<section class="content-box boxstyle-2 box-6">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="row post">
						<div class="col-1-3">
							<div class="wrap-col">
								<div class=""> 
									<a href="#"><img src="images/59.jpg" /></a>
								</div>
							</div>
						</div>
						<div class="col-2-3">
							<div class="wrap-col">
								<h3><a href="#">Пёс с проблемой сердечно-сосудистой системы </a></h3>
								<div class="info">Кувшивов <a href="#">Кирилл</a>17 декабря, 2023 год</div>
								<p>Хотел бы выразить огромную благодарность ветеринару Сергею!.Он делает вакцинацию моего кота уже на протяжении двух лет! Всегда отвечает на звонки, консультирует по телефону, когда нужна срочная помощь-приезжает.</p>
								<p>Врач от Бога!!! Спасибо большое! Так держать!</p>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</section>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				<div class="col-1-4">
					<div class="wrap-col">
						<div class="widget wid-about">
							<div class="wid-header">
								<h5>Добро пожаловать</h5>
							</div>
							<div class="logo"><a href="#"><img src="images/logo.png"/></a></div>
							<p>Клиника Ветеринарного центра"zHOSPITAL" оказывает полный комплекс ветеринарных услуг для домашних животных.  </p>
						</div>
					</div>
				</div>
				<div class="col-1-4">
					<div class="wrap-col">
						<div class="widget wid-meta">
							<div class="wid-header">
								<h5>Доп. услуги</h5>
							</div>
							<div class="widget-content">
								<div class="row">
									<ul>
										<li><a href="#">> Вакцинация и чипирование </a></li>
										<li><a href="#">> УЗИ </a></li>
										<li><a href="#">> Травматология</a></li>
										<li><a href="#">> Дерматология</a></li>
										<li><a href="#">> Урология и нефрология  </a></li>
										<li><a href="#">> Рентгендиагностика</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-1-4">
					<div class="wrap-col">
						<div class="widget wid-meta">
						<div class="wid-header">
							<h5>Информация</h5>
						</div>
						<div class="wid-content">
							<div class="row">
									<ul>
										<li><a href="#">> Контакты </a></li>
										<li><a href="#">> Политика конфиденциальности </a></li>
										<li><a href="#">> Обработка данных</a></li>
										<li><a href="#">> Публичный договор</a></li>
									</ul>
								</div>
						</div>
					</div>
					</div>
				</div>
				<div class="col-1-4">
					<div class="wrap-col">
						<div class="widget wid-meta">
							<div class="wid-header">
								<h5>Часы работы</h5>
							</div>
							<div class="widget-content">
								<div class="row">
									<ul>
										<li><a href="#">> пн:	09:00–21:00 </a></li>
										<li><a href="#">> вт:	09:00–21:00 </a></li>
										<li><a href="#">> ср:	09:00–21:00</a></li>
										<li><a href="#">> чт:	09:00–21:00</a></li>
										<li><a href="#">> пт:	09:00–21:00  </a></li>
										<li><a href="#">> сб:	09:00–13:00</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-footer">
		<div class="wrap-bottom ">
			<div class="copyright">
				<p>@2023 - Дерачиц Сергей.   Права защищены</p>
			</div>
		</div>
	</div>
</footer>


</div>
</body></html>